# jersey-grizzly-test

./: .gitignore  README.md  build.gradle  jersey-grizzly-test.ipr  jersey-grizzy-test.ipr  settings.gradle
src/main/java/test/jersey/: APIApplication.java  MyExceptionMapper.java
src/main/java/test/jersey/filters/: HTML5CorsFilter.java
src/main/java/test/jersey/model/: ResultBean.java
src/main/java/test/jersey/service/: DraftService.java  TestService.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/test/jersey/: DraftServiceTest.java
